default:
  image: node:14

stages:
  - install
  - generate
  - pages

cache:
  paths:
    - node_modules/

install:
  stage: install
  script:
    - yarn install --frozen-lockfile --silent
  only:
    - master

generate:
  stage: generate
  script:
    - export FOLDER=public && ./generate-doc.sh
  artifacts:
    paths:
      - ./public
  only:
    - master

pages:
  stage: pages
  script:
    - echo "pages ok"
  artifacts:
    paths:
      - public
  only:
    - master
