{
  "name": "test",
  "version": "0.0.1",
  "repository": "git@gitlab.com:RiskNow/test.git",
  "license": "MIT",
  "scripts": {
    "generate-doc": "redoc-cli bundle"
  },
  "dependencies": {
    "redoc-cli": "^0.10.3"
  }
}
